<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_home"
        android:icon="@drawable/baseline_home_24"
        android:title="Home" />
    <item
        android:id="@+id/bottom_chat"
        android:icon="@drawable/baseline_chat_bubble_24"
        android:title="Search" />
    <item
        android:id="@+id/bottom_mypage"
        android:icon="@drawable/baseline_person_25"
        android:title="Add" />
</menu>