<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:maxWidth="500dp"
    android:weightSum="1">
    <View
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="0.75"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        android:background="@android:color/holo_blue_bright"
       >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Ravstatic"
            android:layout_gravity="end"
            android:textColor="@color/black"
            android:textStyle="bold"
           />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Ravstatic"
            android:layout_gravity="end"
            android:textColor="@color/black"
            />

    </LinearLayout>
</LinearLayout>