<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="2dp"
    tools:context=".view.MyChatActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_product"
            android:layout_width="53dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/baseline_mode_24"
            app:shapeAppearanceOverlay="@style/roundImage" />

        <TextView
            android:id="@+id/productName"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@+id/img_product"
            android:text="상품"
            android:textSize="20sp"
            android:maxLines= "1"
            android:ellipsize="end"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="22dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="132dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@+id/productName"
            android:gravity="center_vertical"
            android:text="로드리"
            android:textColor="@color/gray"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/lastTalk"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"

            android:layout_toEndOf="@+id/img_product"
            android:text="아직 채팅이 없습니다."
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/nowMember"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="center"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" / "
                android:textAlignment="center"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/maxMember"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="center"
                android:textSize="17sp" />


        </LinearLayout>


    </RelativeLayout>

</androidx.cardview.widget.CardView>